package views

var Routes = map[string]templ.Component{
	"/home":Home(),
	"/about":About(),
	"/contacts":Contacts(),
	"/projects":Projects(),
	"/resume":Resume(),
}

templ Home(){
	<p class="text-justify">
	This is like a portfolio/personal website
	where i talk about my skills and stuff, 
	<br>
	nothing realy interesting in here tbh
	except if you're hiring ;)
	</p>
}

templ About(){
	<h1>About!</h1>
		<p class="text-justify">
			hehehe it works
		</p>
}


templ Contacts(){
	<h1>contacs!</h1>
		<p>
			woohoo
		</p>
}

templ Projects(){
	<h1>projects!</h1>
}

templ Resume(){
	<a href="/static/files/french.pdf">In french</a>
	<a href="/static/files/english.pdf">In english</a>
}
