package views

import "time"

var Routes = map[string]templ.Component{
	"/home":Home(),
	"/projects":Projects(),
	"/resume":Resume(),
}


var birth_date time.Time = time.Date(2004, 12, 31, 0, 0, 0, 0, time.UTC)

func calc_age(birth_date time.Time) (age time.Time){
	Now := time.Now()
	age = time.Date(Now.Year() - birth_date.Year(), Now.Month()-birth_date.Month(), Now.Day()-birth_date.Day(), 0, 0, 0, 0, time.UTC)
	return
}

templ Home(){ // it's a flex container !
	@about()
	@tools()
}

templ container(title, sec_div_add_styles string){
	<div class=" md:w-1/2 flex flex-col px-2 ">
		<h1 class="font-display-sans flex-shrink-0 mb-2">{title}</h1>
			<div class={ "min-h-0 overflow-y-scroll "+ sec_div_add_styles }>
			{ children... }
			  </div>
		  </div>
}
//[&>p]:px-4 [&>p]:py-2
templ about(){
	@container("About me", "[&_br]:mb-4"){
				<p class="text-justify px-4">
				My name is Salim Belkacem, I am {calc_age(birth_date).Format("06")} years old.
				I study computer science with a passion for software development 
				and cybersecurity. I love exploring new technologies and programming 
				languages.
				<br>
				I graduated with a bachelor degree in network infrastructure and cybersecurity,
				at Numidia Institute of Technology, Algiers, in july 2025.

				<br>
				During my time at NIT I was a member then co-manager in the NCS scientific club,
				within it I had the role of co-organizing a capture the flag event that went for 
				48 hours.
				<br>
				Please hire me.
				</p>
	}
}

templ tools(){
		@container("Tools I use", "[&>div]:flex-wrap [&>div]:mb-10 [&>div]:px-4 [&>div]:flex [&>div]:gap-5"){
			for _, tools := range []struct { Title string; Icons []string } { 
				{
					"programming Languages",
					[]string{ "python", "go", "c", "cplusplus", "javascript", "bash", "php", "java", "lua", "mysql",},
				},
				{
					"not programming Languages", []string{"css3", "html5", "markdown", },
				},
				{
					"libraries and frameworks",
					[]string{"tailwindcss", "sass", "htmx", "nextjs", "react", "svelte",
					"flask", "numpy", "scikitlearn", "mongodb", "sdl", "hugo",},
				},
				{
					"devops", []string{"docker", "git", },
				},
				{
					"others", []string{"tmux", "blender", "figma", "gimp", "inkscape", "pfsense", },
				},
				{
					"editors and systems", []string{"archlinux", "debian", "neovim", "emacs", "vim", },
				},
			}{
				<h2>{tools.Title}</h2>
				<div>
					for _, icon := range tools.Icons{
						<i title={icon} class={"devicon-"+ icon +"-plain"}></i>
					}
				</div>
			}
		<p>i couldn't find icons for <a href="https://echo.labstack.com/">echo</a> and <a href="https://templ.guide/">templ</a> (what i'm using for this website)</p>
		}
}


templ Projects(){
	<h1>projects!</h1>
}

templ Resume(){
	<a href="/static/files/french.pdf">In french</a>
	<a href="/static/files/english.pdf">In english</a>
}
