package views

templ head(title string) {
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{title}</title>
		<link rel="stylesheet" href="/static/style.css">
		<script src="/static/htmx.min.js"> </script>
	</head>
}

templ navbar() {
<header class="bg-pink-500">
	<ul>
		<li> <a href="/"> Home </a> </li>
	</ul>
</header>
}

templ footer() {
<footer>
footer
</footer>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">

		@head(title)

		<body>
			@navbar()

			{ children... }

			@footer()
		</body>
	</html>
}

templ Content_one(){
	coucou
}

templ Content_two(){
	coucouwa
}
