package views

templ head(title string) {
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{title}</title>
		<link rel="stylesheet" href="/static/style.css">
		<script src="/static/htmx.min.js"> </script>
	</head>
}

templ navbar() {
<header class="bg-blue-500 p-2 flex justify-between">
	<h1>Welcome</h1>
	<ul class="flex gap-4">
		<li> <a href="/"> Home </a> </li>
		<li> <a href="/docs"> docs </a> </li>
		<li> <a href="/about"> about </a> </li>
	</ul>
	<ul class="flex gap-4">
		<li> <a href="/"> Login </a> </li>
		<li> <a href="/docs"> Register </a> </li>
	</ul>
</header>
}

templ footer() {
<footer class="bg-blue-500 p-2">
footer
</footer>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">

		@head(title)

		<body>
			@navbar()

			<main class="p-4">
						{ children... }
			</main>

			@footer()
		</body>
	</html>
}

templ Home(){
	<h1>Hello!</h1>
	<p>
	    i don't know ui nor graphic design sorry :(
	</p>
}
