package views

templ head(title string) {
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico">

		<title>Salim Belkacem's portfolio</title>
		<link rel="stylesheet" href="/static/style.css">
		<script src="/static/scripts/htmx.min.js"> </script>

		<link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" /> 
		</head>
}


templ navbar() {
	<header class=" px-14 pt-4 flex justify-between items-stretch flex-col md:flex-row">
		<h1 class="text-5xl md:text-5xl font-display-sans select-none text-center md:text-left">
		SALIM BELKACEM <img src="/static/images/wizard2.gif" class="w-20 hidden md:inline cursor-pointer" id="the-wizard">
		</h1>

//	<ul class="flex justify-between min-h-full py-4 flex-row md:flex-col">
//
//		for _, display_text := range []string{ "home", "projects", "resume"} {
//
//			<li class="text-right text-lg md:text-xl"> 
//				<button type="button"
//					hx-get={"/hx/" + display_text}
//					hx-target="main">
//
//					{display_text}
//				</button>
//			</li>
//
//		}
//
//	</ul>
	</header>
}

templ Layout(title string) {
	<!DOCTYPE html>
		<html lang="en" class="min-h-screen flex flex-col">
			@head(title)
			<body class="md:h-screen flex flex-col dark:bg-black dark:text-white ">
			@navbar()

			<main class="flex-1 min-h-0 p-5 flex flex-col md:flex-row "> //border-3 border-white mx-10">
					{ children... }
			</main>

			<script src="/static/scripts/script.js"></script>
			@footer()
			</body>

		</html>
}

templ contacts(){
	<ul class="flex gap-5 [&_i]:text-2xl">
		<li>
			<a href="https://github.com/salimsalimbelkacem">
				<i class="devicon-github-original"></i>
			</a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/salim-belkacem-7a76b7341">
				<i class="devicon-linkedin-plain"></i>
			</a>
		</li>
		<li>
			<a href="mailto:salimbelkacemm.protonmail.com">
			<i>email</i>
			</a>
		</li>
//	<li>
//		<a >
//		<span class="w-5 h-5 icon-[lineicons--discord]"></span>
//		</a>
//	</li>
	</ul>
}
templ footer() {
	<footer class=" flex justify-center p-4 [&_a]:no-underline">
		@contacts()
	</footer>
}
