package views

templ head(title string) {
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico">

		<title>{title}</title>
		<link rel="stylesheet" href="/static/style.css">
		<script src="/static/htmx.min.js"> </script>
		</head>
}


templ navbar() {
	<header class=" p-4 flex justify-between items-stretch flex-col md:flex-row">
		<h1 class="text-5xl md:text-8xl font-display-sans select-none text-center md:text-left">
		Salim <img src="/static/images/wizard2.gif" class="w-20 select-none hidden md:inline"> <br class="hidden md:inline"/> Belkacem
		</h1>

		<ul class="flex justify-between min-h-full py-4 flex-row md:flex-col">
			for _, display_text := range []string{ "home", "about", "projects", "contacts", "resume"} {
				<li class="text-right text-2xl"> 
				<button type="button" class="underline " 
				hx-get={"/hx/" + display_text}
				hx-target="main">

						{display_text}
					</button>
					</li>
			}
		</ul>
	</header>
}

templ footer() {
	<footer class=" p-2">
		</footer>
}

templ Layout(title string) {
	<!DOCTYPE html>
		<html lang="en" class="min-h-screen flex flex-col cursor-(--eye-cursor)">
			@head(title)
			<body class="min-h-screen flex flex-col dark:bg-black dark:text-white ">
			@navbar()
			<main class="flex-1 p-4 transition-opacity delay-150 duration-300 ease-in-out">
				{ children... }
			</main>
			@footer()

			<script src="/static/scripts.js"></script>
			</body>

		</html>
}
