package views

templ head(title string) {
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{title}</title>
		<link rel="stylesheet" href="/static/style.css">
		<script src="/static/htmx.min.js"> </script>
		</head>
}

var navbar_elements map[string]string =
map[string]string{
	"/hx/home":"Home",
	"/hx/about":"about",
}

templ navbar() {
	<header class="bg-blue-500 p-2 flex justify-between">
		<ul class="flex gap-4">
		for hx_api_path, display_text := range navbar_elements {
			<li>
				<button type="button" hx-get={hx_api_path} hx-target="main">
					{display_text}
				</button>
			</li>
		}

	</ul>

		<ul class="flex gap-4">
		<li> <a href="/"> Login </a> </li>
		<li> <a href="/docs"> Register </a> </li>
		</ul>
		</header>
}

templ footer() {
	<footer class="bg-blue-500 p-2">
		footer
		</footer>
}

templ Layout(title string) {
	<!DOCTYPE html>
		<html lang="en" class="min-h-screen flex flex-col">

		@head(title)

		<body class="min-h-screen flex flex-col">
		@navbar()
		<main class="flex-1 p-4">
			{ children... }
		</main>

		@footer()
		</body>

		</html>
}
